MainWindow.xaml

<Window
    x:Class="Railway_ticketing_system_WPF_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Railway_ticketing_system_WPF_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Вход"
    Width="1700"
    Height="1000"
    mc:Ignorable="d"
    WindowState="Maximized">
    <Grid>
        <Grid Background="#FF4A2E98">
            <TextBlock
                Width="762"
                Height="163"
                Margin="0,29,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="55"
                Foreground="#FFB4B4B4"
                TextWrapping="Wrap"><Run Text="Добро пожаловать в " /><Run Text="систему. Пожалуйста, авторизуйтесь" /><Run Text=":" /></TextBlock>

            <TextBlock
                Width="461"
                Height="90"
                Margin="10,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="55"
                Foreground="#FFB4B4B4"
                Text="Логин:"
                TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold" />

            <TextBox
                x:Name="AuthorizationLoginBox"
                Width="860"
                Height="90"
                Margin="592,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF5F3CC0"
                FontSize="55"
                Foreground="#FFB4B4B4"
                TextWrapping="Wrap" />

            <TextBlock
                Width="461"
                Height="88"
                Margin="10,420,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="55"
                Foreground="#FFB4B4B4"
                Text="Пароль:"
                TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold" />

            <PasswordBox
                x:Name="AuthorizationPwdBox"
                Width="860"
                Height="88"
                Margin="592,420,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF5F3CC0"
                FontSize="55"
                Foreground="#FFB4B4B4"
                InputScope="Password" />

            <Button
                x:Name="AuthorizationGO"
                Width="424"
                Height="127"
                Margin="0,619,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF5F3CC0"
                Click="AuthorizationGO_Click"
                Content="Вход"
                FontSize="72"
                Foreground="#FFB4B4B4" FontWeight="Bold" />

            <TextBlock
                x:Name="RegistrationHyperlink"
                Margin="0,852,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="36"
                Foreground="#FFA584FF"
                MouseDown="RegistrationHyperlink_MouseDown"
                Text="Вы здесь впервые?"
                TextDecorations="Underline" />
            <!--  Click="RegistrationHyperlink_Click"  -->


        </Grid>

    </Grid>
</Window>
