RegistrationWindow.xaml

<Window
    x:Class="Railway_ticketing_system_WPF_.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Railway_ticketing_system_WPF_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="1700"
    Height="1000"
    mc:Ignorable="d"
    WindowState="Maximized">
    <Grid Background="#FF4A2E98">
        <TextBlock
            Width="573"
            Height="90"
            Margin="10,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="55"
            FontWeight="Bold"
            Foreground="#FFB4B4B4"
            Text="Логин:"
            TextAlignment="Right" />

        <TextBox
            x:Name="RegistrationLoginEntry"
            Width="860"
            Height="90"
            Margin="706,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            FontSize="55"
            Foreground="#FFB4B4B4" />

        <TextBlock
            Width="573"
            Height="90"
            Margin="10,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="55"
            FontWeight="Bold"
            Foreground="#FFB4B4B4"
            Text="Пароль:"
            TextAlignment="Right"
            TextDecorations="None" />

        <PasswordBox
            x:Name="RegistrationPwdEntry"
            Width="860"
            Height="90"
            Margin="706,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            FontSize="55"
            Foreground="#FFB4B4B4" />

        <TextBlock
            Width="573"
            Height="152"
            Margin="10,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="55"
            FontWeight="Bold"
            Foreground="#FFB4B4B4"
            TextAlignment="Right"><Run Text="Подтверждение" /><LineBreak /><Run Text="пароля:" /></TextBlock>

        <PasswordBox
            x:Name="RegistrationPwdEntry_repeated"
            Width="860"
            Height="90"
            Margin="706,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            FontSize="55"
            Foreground="#FFB4B4B4"
            Password=""
            RenderTransformOrigin="0.5,0.5" />


        <TextBlock
            Width="573"
            Height="90"
            Margin="10,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="55"
            FontWeight="Bold"
            Foreground="#FFB4B4B4"
            Text="Имя:"
            TextAlignment="Right" />

        <TextBox
            x:Name="FnameEntry"
            Width="860"
            Height="90"
            Margin="706,513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            FontSize="55"
            Foreground="#FFB4B4B4"
            Text=""
            TextWrapping="Wrap" />

        <TextBlock
            Width="573"
            Height="90"
            Margin="10,651,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="55"
            FontWeight="Bold"
            Foreground="#FFB4B4B4"
            Text="Фамилия:"
            TextAlignment="Right" />

        <TextBox
            x:Name="LnameEntry"
            Width="860"
            Height="90"
            Margin="706,651,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            FontSize="55"
            Foreground="#FFB4B4B4"
            Text=""
            TextWrapping="Wrap" />

        <Button
            x:Name="RegistrationCancellingButton"
            Width="483"
            Height="105"
            Margin="55,828,1162,0"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            Click="RegistrationCancellingButton_Click"
            Content="Отмена"
            FontSize="48"
            Foreground="#FFB4B4B4" FontWeight="Bold" />

        <Button
            x:Name="MakeRegistrationButton"
            Width="483"
            Height="105"
            Margin="1162,828,55,0"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            Content="Зарегистрироваться"
            FontSize="48"
            Foreground="#FFB4B4B4" FontWeight="Bold" Click="MakeRegistrationButton_Click" />
        <Button
            x:Name="RegistrationDataClearButton"
            Width="483"
            Height="105"
            Margin="608,828,608,0"
            VerticalAlignment="Top"
            Background="#FF5F3CC0"
            Content="Очистить"
            FontSize="48"
            Foreground="#FFB4B4B4" FontWeight="Bold" Click="RegistrationDataClearButton_Click" />

    </Grid>

</Window>
